**CSS বক্স-মডেলিং:**

CSS বক্স-মডেলিং হলো একটি প্রক্রিয়া যেটি HTML এলিমেন্টগুলির আকার, প্রান্ত এবং স্থান নির্ধারণ করে।
 এটি বিভিন্ন অংশে বিভক্ত:

1. কন্টেন্ট: এটি বক্সের মুল অংশ, যেখানে আসল বিষয়বস্তু থাকে যেমন টেক্সট, ছবি ইত্যাদি।

2. প্যাডিং: কন্টেন্টের চারপাশে যে ফাঁকা স্থান থাকে, সেটি হলো প্যাডিং। 
প্যাডিং কন্টেন্টের সাথে বর্ডারের মধ্যে স্থান সৃষ্টি করে।

3. বর্ডার: প্যাডিং এর বাইরের অংশে থাকে বর্ডার। 
এটি কন্টেন্ট এবং মার্জিনের মধ্যে একটি সীমারেখা হিসেবে কাজ করে।

4. মার্জিন: এটি বর্ডারের বাইরের অংশে থাকে এবং বক্সের চারপাশে অন্যান্য এলিমেন্টের সাথে দূরত্ব তৈরি করে।

বক্স-মডেলের বিভিন্ন অংশের উপর নিয়ন্ত্রণ করা যায়:

- width ও height : কন্টেন্টের আকার নির্ধারণ করে।
- padding: কন্টেন্টের চারপাশে অতিরিক্ত ফাঁকা স্থান তৈরি করে।
- border: কন্টেন্ট এবং প্যাডিংয়ের চারপাশে সীমানা তৈরি করে।
- margin: বর্ডারের বাইরের অংশে ফাঁকা স্থান তৈরি করে, 
যা বক্সের আশেপাশের এলিমেন্টগুলির সাথে দূরত্ব তৈরি করে।

উদাহরণ:

css
.box {
  width: 200px;
  height: 100px;
  padding: 10px;
  border: 5px solid black;
  margin: 20px;
}


এই উদাহরণে:

-width: 200px (কন্টেন্টের প্রস্থ)
-height: 100px (কন্টেন্টের উচ্চতা)
-padding: 10px (কন্টেন্টের চারপাশে ফাঁকা স্থান)
-border: 5px solid black (বর্ডারের প্রস্থ এবং রং)
-margin: 20px (বর্ডারের বাইরের ফাঁকা স্থান)

এভাবে, বক্স-মডেল CSS ব্যবহারের মাধ্যমে এলিমেন্টগুলির আকার এবং অবস্থান নিয়ন্ত্রণ করতে সহায়ক হয়।